# ============================================================================
# PYTHON PACKAGE REQUIREMENTS FOR: For development only
# ============================================================================
# RESCUE:
#   curl -sSL https://bootstrap.pypa.io/pip/2.7/get-pip.py -o get-pip.py
#   python get-pip.py
#
# SEE: https://github.com/pypa/get-pip
# ============================================================================

# -- BASIC DEVELOPMENT ENVIRONMENT:
pip >= 9.0.1
virtualenv >=15.0.1,<=20.4.4; python_version <= '2.7'
virtualenv >=20.4.5; python_version >= '3.0'

# -- CONFIGURATION MANAGEMENT (helpers):
# FORMER: bumpversion >= 0.4.0
bump2version >= 0.5.6

# -- RELEASE MANAGEMENT: Push package to pypi.
twine >= 1.13.0

# -- DEVELOPMENT SUPPORT:
# -- PYTHON2/3 COMPATIBILITY: pypa/modernize
# python-futurize
modernize >= 0.5

# -- STATIC CODE ANALYSIS:
# PREPARED: prospector >= 0.12.7
pylint >= 1.7
bandit >= 1.4; python_version >= '3.7'
ruff

# -- LOCAL CI (for Python):
# Test with different Python versions.
# SEE: https://tox.wiki/
tox >=2.9,<4.0
tox >=2.9,<4.0           # -- HINT: tox >= 4.0 has breaking changes.
virtualenv < 20.22.0    # -- SUPPORT FOR: Python 2.7, Python <= 3.6

# -- REQUIRES: testing, docs, invoke-task requirements
# PREPARED: -r docs.txt
-r testing.txt
-r ../tasks/py.requirements.txt
