# ============================================================================
# PYTEST CONFIGURATION FILE
# ============================================================================
# NOTE:
#   Can also be defined in in tox.ini or pytest.ini file.
#
# SEE ALSO:
#  * http://pytest.org/
#  * http://pytest.org/latest/customize.html
#  * http://pytest.org/latest/usage.html
# ============================================================================
# MORE OPTIONS:
#  addopts =
#  python_classes=*Test
#  python_functions=test_*
# ============================================================================

[pytest]
minversion    = 3.2
testpaths     = tests cucumber_tag_expressions README.rst
python_files  = test_*.py
