# ============================================================================
# TOX CONFIGURATION:
# ============================================================================
# DESCRIPTION:
#
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#
# USAGE:
#
#   tox -e py27     # Runs tox with python 2.7
#   tox -e py39     # Runs tox with python 3.9
#   tox             # Runs tox with all installed python versions.
#   tox -r -e py27  # Recreates virtual environment and runs tox with python 2.7
#   tox -a -v       # Shows all test-environents w/ their descriptions.
#
# SEE ALSO:
# * https://tox.readthedocs.io/en/latest/config.html
# ============================================================================
# -- ONLINE USAGE:
# PIP_INDEX_URL = http://pypi.python.org/simple
# OOPS: pypy3 fails in virtualenv creation when python2 interpreter is used.

[tox]
minversion   = 2.8
envlist      = py310, py27, py39, pypy3
skip_missing_interpreters = true


# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
[testenv]
changedir = {toxinidir}
commands=
    pytest {posargs:tests}
deps=
    -r {toxinidir}/py.requirements/testing.txt
passenv =
     PYTHONPATH = {toxinidir}


# -- SPECIAL CASE:Script(s) do not seem to be installed.
# RELATED: https://github.com/pypa/virtualenv/issues/2284 -- macOS 12 Monterey related
# NOTES:
#  * pip-install seems to need "--user" option.
[testenv:py27]
install_command = pip install --user -U {opts} {packages}
changedir = {toxinidir}
commands=
    python -mpytest {posargs:tests}
deps=
    -r {toxinidir}/py.requirements/testing.txt
passenv =
     PYTHONPATH = {toxinidir}
# MAYBE: allowlist_externals = curl

# -- VIRTUAL-ENVIRONMENT SETUP PROCEDURE: For python 2.7
#   virtualenv -p python2.7 .venv_py27
#   source .venv_py27
#   scripts/ensurepip_python27.sh
#   python -mpip install -r py.requirements/basic.txt
#   python -mpip install -r py.requirements/testing.txt


[testenv:devenv]
# basepython = python2.7
# envdir = devenv
description = Use package in development environment (develop-mode).
usedevelop = True


# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS: For static code analysis, test coverage analysis, ...
# -----------------------------------------------------------------------------
[testenv:pylint]
description = Runs pylint (static code analysis) to detect any problems.
changedir  = {toxinidir}
usedevelop = True
commands=
    pylint {posargs:cucumber_tag_expressions/}
deps=
    pylint>=1.7
passenv =
     PYTHONPATH = {toxinidir}


[testenv:bandit]
description = Runs bandit (static code analysis) to detect security related problems.
usedevelop = True
changedir  = {toxinidir}
commands=
    bandit {posargs:cucumber_tag_expressions/}
deps=
    bandit>=1.4
passenv =
     PYTHONPATH = {toxinidir}


[testenv:coverage]
description = Generates test coverage report (html-report: build/coverage.html/).
usedevelop = True
changedir  = {toxinidir}
commands=
    coverage run -m pytest {posargs:tests}
    coverage combine
    coverage report
    coverage html
deps=
    {[testenv]deps}
passenv =
     PYTHONPATH = {toxinidir}


# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS: Clean rooms
# -----------------------------------------------------------------------------
[testenv:cleanroom2]
basepython = python2
changedir = {envdir}
commands=
    {toxinidir}/scripts/toxcmd.py copytree ../../tests .
    {toxinidir}/scripts/toxcmd.py copy ../../pytest.ini .
    pytest {posargs:tests}
passenv =
     PYTHONPATH = .:{envdir}


[testenv:cleanroom3]
basepython = python3
changedir = {envdir}
commands=
    {toxinidir}/scripts/toxcmd.py copytree ../../tests .
    {toxinidir}/scripts/toxcmd.py copy ../../pytest.ini .
    {toxinidir}/scripts/toxcmd.py 2to3 -w -n --no-diffs tests
    pytest {posargs:tests}
passenv =
     PYTHONPATH = .:{envdir}

# ---------------------------------------------------------------------------
# SELDOM-USED TEST ENVIRONMENTS:
# ---------------------------------------------------------------------------
[testenv:jy27]
description = Runs tests with jython2.7.
basepython= jython
