# ============================================================================
# TOX CONFIGURATION:
# ============================================================================
# DESCRIPTION:
#
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#
# USAGE:
#
#   tox -e py310    # Runs tox with python 3.10
#   tox             # Runs tox with all installed python versions.
#   tox -a -v       # Shows all test-environments w/ their descriptions.
#
# SEE ALSO:
# * https://tox.readthedocs.io/en/latest/config.html
# ============================================================================
# -- ONLINE USAGE:
# PIP_INDEX_URL = http://pypi.python.org/simple

[tox]
minversion = 2.8
envlist = py312,py311,py310,py39,pypy3
skip_missing_interpreters = true
isolated_build = true

# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
[testenv]
changedir = {toxinidir}
commands=
    pytest {posargs:tests}
deps=
    pytest<=5.0
    pytest-html>=1.19.0
    PyYAML>=5.4.1
passenv =
    PYTHONPATH={toxinidir}

# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS: For static code analysis, test coverage analysis, ...
# -----------------------------------------------------------------------------
[testenv:pylint]
description = Runs pylint (static code analysis) to detect any problems.
changedir  = {toxinidir}
usedevelop = True
commands=
    pylint {posargs:cucumber_tag_expressions/}
deps=
    pylint>=1.7
passenv =
    PYTHONPATH={toxinidir}

[testenv:bandit]
description = Runs bandit (static code analysis) to detect security related problems.
usedevelop = True
changedir  = {toxinidir}
commands=
    bandit {posargs:cucumber_tag_expressions/}
deps=
    bandit>=1.4
passenv =
    PYTHONPATH={toxinidir}

[testenv:coverage]
description = Generates test coverage report (html-report: build/coverage.html/).
usedevelop = True
changedir = {toxinidir}
commands=
    coverage run -m pytest {posargs:tests}
    coverage combine
    coverage report
    coverage html
deps=
    {[testenv]deps}
passenv =
    PYTHONPATH={toxinidir}
