[tox]
minversion = 4.22
envlist = py312,py311,py310,pypy3
skip_missing_interpreters = true
isolated_build = true

[testenv]
commands=
    pytest {posargs:tests}
dependency_groups =
    test
passenv =
    PYTHONPATH={toxinidir}

[testenv:coverage]
commands=
    coverage run -m pytest {posargs:tests}
    coverage combine
    coverage report
    coverage html
dependency_groups =
    test
passenv =
    PYTHONPATH={toxinidir}
