[tox]
minversion = 4.22
envlist = py312,py311,py310,pypy3
skip_missing_interpreters = true
isolated_build = true

[testenv]
changedir = {toxinidir}
commands=
    pytest {posargs:tests}
dependency_groups =
    test
passenv =
    PYTHONPATH={toxinidir}

[testenv:pylint]
description = Runs pylint (static code analysis) to detect any problems.
changedir  = {toxinidir}
usedevelop = True
commands=
    pylint {posargs:cucumber_tag_expressions/}
deps=
    pylint>=1.7
passenv =
    PYTHONPATH={toxinidir}

[testenv:bandit]
description = Runs bandit (static code analysis) to detect security related problems.
usedevelop = True
changedir  = {toxinidir}
commands=
    bandit {posargs:cucumber_tag_expressions/}
deps=
    bandit>=1.4
passenv =
    PYTHONPATH={toxinidir}

[testenv:coverage]
description = Generates test coverage report (html-report: build/coverage.html/).
usedevelop = True
changedir = {toxinidir}
commands=
    coverage run -m pytest {posargs:tests}
    coverage combine
    coverage report
    coverage html
dependency_groups =
    test
passenv =
    PYTHONPATH={toxinidir}
